[loggers]
keys = root,__main__

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level = CRITICAL
handlers = consoleHandler

[logger___main__]
level = DEBUG
handlers = fileHandler
qualname = __main__

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter=simpleFormatter
maxBytes=5000
backupCount=2
args = ("logs/extractor_event.log", 'w' )

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s %(name)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]